<%= form_for @conn, fanfic_path(@conn, :index), [as: :search, method: :get, "up-dash": "#up-results", "up-autosubmit": true, id: "menu"], fn f -> %>

<div class="container mx-auto">
    <div class="tracking-wide text-xs ">


        <a class="pb-8 inline-block md:hidden mb-2 text-center button mx-auto" data-toggle=".mobile-toggle">Filter Results</a>


        <div class="mobile-toggle hidden md:block">


            <div class="filter flex flex-wrap">


                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/5 pr-3 py-3 ">
                    <span class="mb-2"><i class="jam jam-search text-xl inline-block align-middle inset-b-2px relative"></i></span>
                    Filter by Title/Author
                    <div class="mt-2">
                        <%= text_input f, :title, class: "w-full", placeholder: "" %>
                    </div>
                </div>

                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/5 px-3 py-3 ">
                    <span class="mb-2"><i class="jam jam-bug text-xl inline-block align-middle inset-b-2px relative"></i></span>
                    Filter by Fandoms
                    <div class="mt-2">
                        <%= multiple_select f, :fandoms, @fandom_dropdown_options, placeholder: "+ Include", class: "include" %>
                        <div class="extras">
                            <%= multiple_select f, :anti_fandoms, @fandom_dropdown_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>
                </div>

                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/5 px-3 py-3 ">
                    <span class="mb-2"><i class="jam jam-sword text-xl inline-block align-middle inset-b-2px relative"></i></span>
                    Filter by Genres
                    <div class="mt-2">
                        <%= multiple_select f, :genres, @genre_dropdown_options, placeholder: "+ Include", class: "include" %>
                        <div class="extras">
                            <%= multiple_select f, :anti_genres, @genre_dropdown_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>
                </div>

                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/5 whitespace-no-heart px-3 py-3 ">
                    <span class="mb-2"><i class="jam jam-heart text-xl inline-block align-middle inset-b-2px relative"></i></span>
                    Filter by Relationships
                    <div class="mt-2">
                        <%= multiple_select f, :primary_relationship, @relationship_filter_options, placeholder: "+ Include", class: "include" %>
                        <div class="extras">
                            <%= multiple_select f, :anti_primary_relationship, @relationship_filter_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>
                </div>

                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/5 pl-3 py-3 ">
                    <span class="mb-2"><i class="jam jam-user-square text-xl inline-block align-middle inset-b-2px relative"></i></span>
                    Filter by Protagonist
                    <div class="mt-2">
                        <%= multiple_select f, :main_character_id, @main_character_filter_options, placeholder: "+ Include", class: "include" %>
                        <div class="extras">
                            <%= multiple_select f, :anti_main_character_id, @main_character_filter_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>
                </div>

            </div>

            <div class="extras">
                <div class="filter  flex flex-wrap items-center -whitest">


                    <div class=" w-full sm:w-1/2 md:w-1/3 lg:w-1/4 pr-3 py-3 ">
                        <span class="mb-2"><i class="jam jam-language text-xl inline-block align-middle inset-b-2px relative"></i></span>
                        Word Count
                        <div class="mt-2">
                            <%= multiple_select f, :word_count, @word_count_options, placeholder: "+ Include", class: "include" %>
                            <%= multiple_select f, :anti_word_count, @word_count_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>
                    <div class=" w-full sm:w-1/2 md:w-1/3 lg:w-1/4 px-3 py-3 ">
                        <span class="mb-2"><i class="jam jam-triangle-danger text-xl inline-block align-middle inset-b-2px relative"></i></span>
                        Maturity
                        <div class="mt-2">
                            <%= multiple_select f, :maturity, @maturity_options, placeholder: "+ Include", class: "include" %>
                            <%= multiple_select f, :anti_maturity, @maturity_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>
                    <div class=" w-full sm:w-1/2 md:w-1/3 lg:w-1/4 px-3 py-3 ">
                        <span class="mb-2"><i class="jam jam-activity text-xl inline-block align-middle inset-b-2px relative"></i></span>
                        Status
                        <div class="mt-2">
                            <%= multiple_select f, :status, @status_options, placeholder: "+ Include", class: "include" %>
                            <%= multiple_select f, :anti_status, @status_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>

                    <%= if @conn.assigns[:veil_user_id] do %>

                    <div class=" w-full sm:w-1/2 md:w-1/3 lg:w-1/4 pl-3 py-3 ">
                        <span class="mb-2"><i class="jam jam-book text-xl inline-block align-middle inset-b-2px relative"></i></span>
                        Bookshelves
                        <div class="mt-2">
                            <%= multiple_select f, :bookshelves, @bookshelf_dropdown_options, placeholder: "+ Include", class: "include" %>
                            <%= multiple_select f, :anti_bookshelves, @bookshelf_dropdown_options, placeholder: "- Exclude", class: "mt-1 exclude" %>
                        </div>
                    </div>

                    <% end %>

                </div>
                 <div class="flex flex-wrap items-center">
                                        <%= label f, :show_description_and_hosts, class: "m-0" %>&nbsp;
                                        <%= checkbox f, :show_description, class: "mb-1" %>&nbsp;
                                        </div>
                                                                <div class="flex flex-wrap items-center">

                                        <%= label f, :show_only_crossovers, class: "m-0" %>&nbsp;
                                        <%= checkbox f, :show_crossovers, class: "mb-1" %>&nbsp;
                                        </div>
                                                                <div class="flex flex-wrap items-center">

                                        <%= label f, :hide_crossovers, class: "m-0" %>&nbsp;
                                        <%= checkbox f, :hide_crossovers, class: "" %>&nbsp;
                                        </div>
            </div>
            <div class="flex mt-2 items-center">

            <div class="flex-1 text-teal-light"><a class="inline-block toggle-trigger text-xs uppercase" data-toggle=".extras">Additional Filters <i data-toggle=".extras" class="jam jam-chevron-down text-xl inline-block align-middle inset-b-2px relative arrow"></i></a></div>

            <%= render FicdbWeb.SharedView, "_links_and_user_stats.html", Map.merge(assigns, %{f: f}) %>


        </div>
        </div>
    </div>
</div>
<% end %>